<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLL.Models.Booking">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAQAAACAAAAQAAAAAAAAAAQCA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Session" />
      <Property Name="Seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.CinemaHall">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAEAAAiAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CinemaHall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Employee">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAgAQABAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bookings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Film">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAIAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Seat">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAggAAAAEAAAAAAAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hall" />
      <Property Name="Bookings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Session">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAgAAAAAAAAAAAAIAAgBAAAAAAAAAABAAg=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bookings" />
      <Property Name="Hall" />
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>